DATABASE_URL="postgresql://postgres.bwnokfbnuhjdicncsmab:DATA071088miguel@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.bwnokfbnuhjdicncsmab:DATA071088miguel@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
